.tabla-b__header2
  background-color: #377AA0
  color: #FFF
.tabla-b__header2 td 
  text-align: center
.tabla-b td 
  padding: 20px
  text-align: center
  border-right: 1px solid
  border-color: #d0d0d0
.tabla-b td:last-child
  border-right: 0px

.red-social i
  padding: 4px 5px;
  margin-left: 10px
  margin-bottom: 5px
  border: 1px solid
  border-radius: 50%

.cajon.color-primario
  background-color: lighten($color-primario, 25%)
.color-primario2
  background-color: #F3F9FF

.lista-ul--color li > i:first-of-type 
  color: $color-primario

.bloque-texto-a.color-secundario
  background-color: #80ED99
.bloque-texto-a.color-secundario:before
  background-color: #E8E8E8


.comillas i 
  color: #22577A
  font-size: 25px
.comillas i.fa-quote-left
  margin-right: 10px
.comillas i.fa-quote-right
  margin-left: 10px